PORT=5000
DB_USER=student_life_toolkit
DB_PASS=U9WDgOsWfI3e9LeI
ACCESS_TOKEN_SECRET=gajlkadsf-jlkkjhkajsfdhk
GEMINI_API_KEY=AIzaSyBSMssu0mMyPE86BIUpcsovCo-steVih0E


# AIzaSyBSMssu0mMyPE86BIUpcsovCo-steVih0E

